#DB_URL=jdbc:mysql://localhost:3306/job_portal
#DB_USERNAME=root
#DB_PASSWORD=admin

DB_PORT=26198

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_EMAIL=jobify.help@gmail.com
MAIL_USERNAME=jobify.help@gmail.com
MAIL_PASSWORD=Jobify@123

domain= dev-js62l7dyu6g81sdx.us.auth0.com
clientId= iysO3J9NpQLbBhzUWIpDnqJWbGMA2TSn
clientSecret= GA521_cE6ajP8LXoLKaZd3WR2Lq9pc3UZnZV5JedB1JrMiTt9m7qM6A2XZB2HWDc

SecretKey=dE$y^Ghk4@pL!B9mQs7zXvT2rJwK0NC8uF6YPH5#A
